# SweeftDigital-Shop

./: README.md  SweeftDigital.Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SweeftDigital.Shop.Api/: Dockerfile  Program.cs  Startup.cs  SweeftDigital.Shop.Api.csproj  appsettings.Development.json  appsettings.json
src/SweeftDigital.Shop.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  CartController.cs  ProductsController.cs
src/SweeftDigital.Shop.Api/Helpers/: PrepareDb.cs
src/SweeftDigital.Shop.Api/Properties/: launchSettings.json
src/SweeftDigital.Shop.Api/Services/: CurrentUserService.cs
src/SweeftDigital.Shop.Application/: DependencyInjection.cs  SweeftDigital.Shop.Application.csproj
src/SweeftDigital.Shop.Application/Attributes/: CashedAttribute.cs
src/SweeftDigital.Shop.Application/Behaviours/: CashingBehaviour.cs  LoggingBehaviour.cs
src/SweeftDigital.Shop.Application/Exceptions/: ForbiddenException.cs  RegistrationException.cs
src/SweeftDigital.Shop.Application/Handlers/Validators/: CartIdValidator.cs  CartOperationValidator.cs  IdValidator.cs
src/SweeftDigital.Shop.Application/Interfaces/: IApplicationDbContext.cs
src/SweeftDigital.Shop.Application/Interfaces/Repositories/: IBaseRepository.cs  IProductRepository.cs
src/SweeftDigital.Shop.Application/Interfaces/Services/: ICartService.cs  ICurrentUserService.cs  IDataCacheService.cs  IIdentityService.cs  IResponseCacheService.cs  ITokenService.cs  IUserService.cs
src/SweeftDigital.Shop.Application/Mappings/: ProductProfile.cs
src/SweeftDigital.Shop.Application/Models/: ApplicationUser.cs  CartItemOperation.cs  LoginResponse.cs  PaginatedList.cs  Result.cs
src/SweeftDigital.Shop.Application/ViewModels/: ProductVm.cs
src/SweeftDigital.Shop.Infrastructure/: DependencyInjection.cs  SweeftDigital.Shop.Infrastructure.csproj
src/SweeftDigital.Shop.Infrastructure/Exceptions/: AuthException.cs
src/SweeftDigital.Shop.Infrastructure/Identity/: ApplicationUser.cs  IdentityDbContextSeed.cs  IdentityService.cs  UserDbContext.cs  UserDbContextSeed.cs  UserService.cs
src/SweeftDigital.Shop.Infrastructure/Identity/Migrations/: 20210114152238_InitialIdentity.Designer.cs  20210114205415_InitialIdentity.Designer.cs  20210114205415_InitialIdentity.cs  UserDbContextModelSnapshot.cs
src/SweeftDigital.Shop.Infrastructure/Persistance/Migrations/: 20210114205437_InitialApplication.Designer.cs  20210114205437_InitialApplication.cs  (+1 more)
src/SweeftDigital.Shop.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/SweeftDigital.Shop.Infrastructure/Repositories/: ProductRepository.cs
src/SweeftDigital.Shop.Infrastructure/Services/: CartService.cs  DataCacheService.cs  ResponseCacheService.cs  TokenService.cs
(+27 files in other folders)
